log4j.rootCategory=INFO, R

log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} [%c] %-5p - %m%n


log4j.appender.errLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.errLog.DatePattern=.yyyy-MM-dd-a
log4j.appender.errLog.File=../logs/app.log
log4j.appender.errLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}#%-5p#%-30m# %c{1}.%M #(linea:%-4L)  %n
log4j.appender.errLog.com.gea.bsfincom.general.UtilidadesSoapLog=false

log4j.appender.errLogERROR=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.errLogERROR.DatePattern=.yyyy-MM-dd-a
log4j.appender.errLogERROR.File=../logs/appERROR.log
log4j.appender.errLogERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.errLogERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}#%-5p#%-30m# %c{1}.%M #(linea:%-4L)  %n


