# ProjectJdk8

Servers/Tomcat v8.0 Server at localhost-config/: server.xml
SpringMvcProject/: .classpath  .project  .springBeans  pom.xml
SpringMvcProject/etc/: jetty-env.xml  jetty.xml  realm.properties  webdefault.xml
SpringMvcProject/src/main/java/: applicationContext.xml  log4j.properties  log4j.xml
SpringMvcProject/src/main/java/com/company/app/beans/: ElementoHtmlBean.java  PlantillaMailBean.java  UsuarioBean.java
SpringMvcProject/src/main/java/com/company/app/commons/: SetUp.java  Utilidades.java
SpringMvcProject/src/main/java/com/company/app/commons/cifrador/: Cifrador.java  HexSupport.java
SpringMvcProject/src/main/java/com/company/app/commons/constants/: Constantes.java
SpringMvcProject/src/main/java/com/company/app/commons/exceptions/: GeneralException.java  ServicioException.java
SpringMvcProject/src/main/java/com/company/app/couchbase/config/: Config.java
SpringMvcProject/src/main/java/com/company/app/couchbase/entity/: Book.java
SpringMvcProject/src/main/java/com/company/app/couchbase/repository/: BookRepo.java  UserRepository.java
SpringMvcProject/src/main/java/com/company/app/couchbase/services/: ApplicationTest.java
SpringMvcProject/src/main/java/com/company/app/dao/impl/: MediaDAOImpl.java  NggAlbumDAOImpl.java  NggGalleryDAOImpl.java  NggPictureDAOImpl.java  ObjectsDAOImpl.java
SpringMvcProject/src/main/java/com/company/app/dao/interfaz/: MediaDAO.java  NggAlbumDAO.java  NggGalleryDAO.java  NggPictureDAO.java  ObjectsDAO.java
SpringMvcProject/src/main/java/com/company/app/google/gmail/: BatchGoogleMailClientFactory.java  GmailQuickstart.java  GoogleAccess.java  Login.java
SpringMvcProject/src/main/java/com/company/app/jdbc/mapper/: MediaVOMapper.java  ObjectsVOMapper.java
SpringMvcProject/src/main/java/com/company/app/model/: MediaVO.java  NggAlbumVO.java  NggGalleryVO.java  NggPictureVO.java  ObjectsVO.java  UsuarioAtribucionVO.java  UsuarioVO.java
SpringMvcProject/src/main/java/com/company/app/services/impl/: MailServicioImpl.java  OrderAlbumImagesServicioImpl.java
SpringMvcProject/src/main/java/com/company/app/services/inter/: MailServicio.java  OrderAlbumImagesServicio.java
SpringMvcProject/src/main/java/com/company/app/servlet/: MyServlet.java
SpringMvcProject/src/main/java/com/company/app/swagger/: Swagger2UiConfiguration.java  WebConfigurer.java
SpringMvcProject/src/main/java/com/company/app/web/controller/: CustomerRestController.java  HelloController.java  HelloController2.java
SpringMvcProject/src/main/resouces/: mail.properties
SpringMvcProject/src/main/resources/: My Project-fe62d8b17911.json  jdbc.properties  spring-couchbase-integration.xml
SpringMvcProject/src/main/resources/spring/: application-context-test.xml  applicationContext.xml
SpringMvcProject/src/main/webapp/WEB-INF/: app-config.xml  log4j.properties  log4j.xml  web.xml
SpringMvcProject/src/test/java/com/company/app/: SpringEnableTest.java
SpringMvcProject/src/test/java/com/company/app/dao/: MediaDAOTest.java  NggAlbumDAOTest.java  NggGalleryDAOTest.java  NggPictureDAOTest.java  ObjectsDAOTest.java
SpringMvcProject/src/test/java/com/company/app/services/: MailServicioTest.java  OrderAlbumImagesServicioTest.java
SpringMvcProject/src/test/java/com/company/app/web/controller/: HelloControllerTest.java  MailServicioTest.java  SpringEnableTest.java
