spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/wordpress?zeroDateTimeBehavior=convertToNull
spring.datasource.username=wordpressuser
spring.datasource.password=637Pruebas
#spring.datasource.username=dbo419162835
#spring.datasource.password=31julio1984