spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db419162835?zeroDateTimeBehavior=convertToNull
spring.datasource.username=dbo419162835
spring.datasource.password=31julio1984